<!DOCTYPE html>
<html>
<head>
    <title>Signing in...</title>
    <script type="text/javascript">

        /**
         * Check whether this page is loaded in an iframe or a popup.
         */
        function isInIframe() {
            try {
                return window.self !== window.top;
            } catch (e) {
                return true;
            }
        }

        /**
         * Create the message payload to send back to the parent window.
         */
        function buildMessageData() {
            var data = {};

            
                data.code = '_QNsZCL6ZlIyw1D11y_zykWC9wYE9uHKNdgIaIenI2w';
            
                data.state = 'rZV7lPdjUqFH6hi7xSvKva2UVfkOie3BGPV4urVzL5JvHbh0vq8KaOlhnRhTdysi';
            

            return data;
        }

        /**
         * On window load, post the message payload back to the parent window.
         */
        function onWindowLoadHandler() {
            var parentWindow = window.isInIframe() ? window.parent : window.opener;
            parentWindow = parentWindow || window.parent;
            parentWindow.postMessage(buildMessageData(), 'https\x3A\x2F\x2Fpfcms.test.c.pfcld.com');
        }

        // Attach event handler for the 'DOM loaded' or equivalent event on the window
        if (window.addEventListener) {
            window.addEventListener('DOMContentLoaded', onWindowLoadHandler, false);
        } else if (window.attachEvent) {
            // IE8
            window.attachEvent('onload', onWindowLoadHandler);
        }
    </script></head>
<body>

</body>
</html>